# HomeScout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/homescout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/homescout/: BluetoothAPILogger.kt  HomeScoutApplication.kt  MainActivity.kt  PermissionAppIntro.kt  ScanResultAdapter.kt
app/src/main/java/android/example/homescout/database/: BLEDevice.kt  BLEDeviceDao.kt  HomeScoutDatabase.kt  MaliciousTrackerDao.kt  UserPosition.kt  UserPositionDao.kt
app/src/main/java/android/example/homescout/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/android/example/homescout/models/: AirPods.kt  AirTag.kt  Apple.kt  AppleDevice.kt  Chipolo.kt  Device.kt  DeviceFactory.kt  DeviceTypeManager.kt  GalaxySmartTag.kt  Samsung.kt  Tile.kt  Unknown.kt
app/src/main/java/android/example/homescout/repositories/: MainRepository.kt  TrackingPreferencesRepository.kt
app/src/main/java/android/example/homescout/services/: BluetoothScanningService.kt  LocationTrackingService.kt  TrackerClassificationService.kt  TrackingService.kt
app/src/main/java/android/example/homescout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/android/example/homescout/ui/home/: HomeFragment.kt  HomeViewModel.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/android/example/homescout/ui/intro/: PermissionAppIntro.kt
app/src/main/java/android/example/homescout/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/android/example/homescout/ui/notifications/: MaliciousTrackersAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/android/example/homescout/ui/scan/: ScanFragment.kt  ScanResultAdapter.kt  ScanViewModel.kt
app/src/main/java/android/example/homescout/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  TrackingPreferencesRepository.kt
app/src/main/java/android/example/homescout/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/android/example/homescout/utils/: Constants.kt  RingBuffer.kt
app/src/main/res/drawable-v24/: ic_batter_optimization_onboarding.xml
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_scan.xml  fragment_settings.xml  fragment_welcome.xml  item_malicious_tracker.xml  row_scan_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/homescout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
